<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body>
<h1 id="help-files-for-ruta">Help files for ruta</h1>
<ul>
<li><p><a href="predict.rutaModel.html">predict.rutaModel</a> Predict outputs for trained models and new data.</p></li>
<li><p><a href="print.rutaAutoencoder.html">print.rutaAutoencoder</a> print method for autoencoders.</p></li>
<li><p><a href="print.rutaRBM.html">print.rutaRBM</a> print method for RBMs.</p></li>
<li><p><a href="print.rutaTask.html">print.rutaTask</a> print method for tasks.</p></li>
<li><p><a href="ruta.deepFeatures.html">ruta.deepFeatures</a> Get the deep features from a trained autoencoder model.</p></li>
<li><p><a href="ruta.getWeights.html">ruta.getWeights</a> Get weights from any layer from a trained model.</p></li>
<li><p><a href="ruta.getWeights.rutaRBMModel.html">ruta.getWeights.rutaRBMModel</a> Get weights from any layer from a trained model.</p></li>
<li><p><a href="ruta.layerOutputs.html">ruta.layerOutputs</a> Get outputs from any layer from a trained model and new data.</p></li>
<li><p><a href="ruta.layerOutputs.rutaAutoencoderModel.html">ruta.layerOutputs.rutaAutoencoderModel</a> Get outputs from any layer from a trained model and new data.</p></li>
<li><p><a href="ruta.layerOutputs.rutaRBMModel.html">ruta.layerOutputs.rutaRBMModel</a> Get outputs from any layer from a trained model and new data.</p></li>
<li><p><a href="ruta.makeLearner.html">ruta.makeLearner</a> Create a representation for a learning algorithm.</p></li>
<li><p><a href="ruta.makeTask.html">ruta.makeTask</a> Create a representation for a learning task.</p></li>
<li><p><a href="ruta.makeUnsupervisedTask.html">ruta.makeUnsupervisedTask</a> Create a representation for an unsupervised learning task.Create a representation for a learning task.</p></li>
<li><p><a href="ruta.pretrain.html">ruta.pretrain</a> Pretrain autoencoders.</p></li>
<li><p><a href="train.html">train</a> Train a learner object.</p></li>
<li><p><a href="train.rutaAutoencoder.html">train.rutaAutoencoder</a> Train an autoencoder.</p></li>
<li><p><a href="train.rutaRBM.html">train.rutaRBM</a> Train a Restricted Boltzmann Machine.</p></li>
</ul>
</body>
</html>
