<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict outputs for trained models and new data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for predict.rutaModel {ruta}"><tr><td>predict.rutaModel {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict outputs for trained models and new data.</h2>

<h3>Description</h3>

<p>You should pass a <code>model</code> argument and a <code>task</code> argument at least.
The task can be the same input data the model was trained with, or new data
with the same shape.
Other arguments will be passed to the internal prediction function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rutaModel'
predict(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>"rutaModel"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Custom parameters for MXNet prediction function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing predictions for each instance in the given task.
</p>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
