<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'print' method for autoencoders.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for print.rutaAutoencoder {ruta}"><tr><td>print.rutaAutoencoder {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>print</code> method for autoencoders.</h2>

<h3>Description</h3>

<p><code>print</code> method for autoencoders.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rutaAutoencoder'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>"rutaAutoencoder"</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
