<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pretrain autoencoders.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for ruta.pretrain {ruta}"><tr><td>ruta.pretrain {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pretrain autoencoders.</h2>

<h3>Description</h3>

<p>Obtain initial weights for an autoencoder via stack of RBMs.
</p>


<h3>Usage</h3>

<pre>
ruta.pretrain(x, task, epochs = 10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>"rutaAutoencoder"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>A <code>"rutaTask"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
<p>The number of epochs for the training process of each RBM.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
