<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get weights from any layer from a trained model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for ruta.getWeights {ruta}"><tr><td>ruta.getWeights {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get weights from any layer from a trained model.</h2>

<h3>Description</h3>

<p>Get weights from any layer from a trained model.
</p>


<h3>Usage</h3>

<pre>
ruta.getWeights(model, layer)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <code>"rutaModel"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>An integer indicating the index of the layer for weights to be
extracted from.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing layer weights.
</p>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
