<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a representation for an unsupervised learning...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for ruta.makeUnsupervisedTask {ruta}"><tr><td>ruta.makeUnsupervisedTask {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a representation for an unsupervised learning task.Create a representation for a learning task.</h2>

<h3>Description</h3>

<p>Create a representation for an unsupervised learning task.Create a representation for a learning task.
</p>


<h3>Usage</h3>

<pre>
ruta.makeUnsupervisedTask(id, data, cl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>A string. A name for the task.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataset, will be casted to data.frame with <code>as.data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>The index of the column corresponding to the class, or <code>NULL</code> if the dataset has no class.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An unsupervised task object with the provided data and parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
