<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a representation for a learning algorithm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for ruta.makeLearner {ruta}"><tr><td>ruta.makeLearner {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a representation for a learning algorithm.</h2>

<h3>Description</h3>

<p>Create a representation for a learning algorithm.
</p>


<h3>Usage</h3>

<pre>
ruta.makeLearner(cl, id = cl, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cl</code></td>
<td>
<p>A string. Type of learner.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A string. A name for the learner.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters for the learner.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object for the learner containing the provided parameters.
</p>


<h3>Examples</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ruta.makeLearner</span>(<span class="st">&quot;rbm&quot;</span>, <span class="dt">hidden =</span> <span class="dv">4</span>, <span class="dt">activation =</span> <span class="st">&quot;sigm&quot;</span>)</code></pre></div>
<pre><code>## # ruta Learner
## # Type: RBM
## # Backend: deepnet
## # Activation: sigm</code></pre>
<p><em>[This section is not run by default]</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ruta.makeLearner</span>(<span class="st">&quot;autoencoder&quot;</span>, <span class="st">&quot;ae1&quot;</span>, <span class="dt">hidden =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">2</span>, <span class="dv">4</span>), <span class="dt">activation =</span> <span class="st">&quot;relu&quot;</span>)</code></pre></div>
<p><em>[Ends not run section]</em></p>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
