<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train a learner object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for train {ruta}"><tr><td>train {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train a learner object.</h2>

<h3>Description</h3>

<p><code>train</code> creates a trained model for a given learner.
</p>


<h3>Usage</h3>

<pre>
train(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Learner (possibly a <code>"rutaLearner"</code> object).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters passed to the specific method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function, will find a specific method for each learner class.
</p>


<h3>Value</h3>

<p>A trained model.
</p>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
