<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train a Restricted Boltzmann Machine.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head><body>

<table width="100%" summary="page for train.rutaRBM {ruta}"><tr><td>train.rutaRBM {ruta}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train a Restricted Boltzmann Machine.</h2>

<h3>Description</h3>

<p>Train a Restricted Boltzmann Machine.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rutaRBM'
train(x, task, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>"rutaRBM"</code> object. This is the learner that will be
trained.</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>A <code>"rutaUnsupervisedTask"</code> object. It contains the data that
will be used to train the RBM. Class information, if present, will
not be used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters for the training function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>"rutaModel"</code> object containing the trained model.
</p>

<hr /><div style="text-align: center;">[Package <em>ruta</em> version 0.2.0 ]</div>
</body></html>
